# CleanDepsArchitecture

./: Deps_CleanArchitecture.sln
Deps_CleanArchitecture.Core/: DefaultCoreModule.cs  Deps_CleanArchitecture.Core.csproj
Deps_CleanArchitecture.Core/Specification/: SpecificationExtensions.cs
Deps_CleanArchitecture.FunctionalTests/: CustomWebApplicationFactory.cs  Deps_CleanArchitecture.FunctionalTests.csproj  MockJwtTokens.cs  Util.cs
Deps_CleanArchitecture.FunctionalTests/ApiEndpoints/: ParametrizacaoMetricaDelete.cs  ParametrizacaoMetricaListByMetricaOuPerfil.cs  ParametrizacaoMetricaUpdate.cs  PingPing.cs
Deps_CleanArchitecture.Infrastructure/: DefaultInfrastructureModule.cs  Deps_CleanArchitecture.Infrastructure.csproj  StartupSetup.cs
Deps_CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  IdentityContext.cs
Deps_CleanArchitecture.Infrastructure/Identity/: JwtStartupSetup.cs  TokenConfigurations.cs  UsersRoles.cs
Deps_CleanArchitecture.Infrastructure/Migrations/: 20240918171858_Initial.Designer.cs  20240918171858_Initial.cs  IdentityContextModelSnapshot.cs
Deps_CleanArchitecture.IntegrationTests/: Deps_CleanArchitecture.IntegrationTests.csproj
Deps_CleanArchitecture.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Deps_CleanArchitecture.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BsonCollectionAttribute.cs  Deps_CleanArchitecture.SharedKernel.csproj  Document.cs  PagedList.cs
Deps_CleanArchitecture.SharedKernel/Extensions/: DecimalExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  Filter.cs  JsonExtensions.cs  Projection.cs  StringExtensions.cs
Deps_CleanArchitecture.SharedKernel/Interfaces/: IAggregateRoot.cs  IDocument.cs  IReadRepository.cs  IRepository.cs
Deps_CleanArchitecture.SharedKernel/Util/: AmbienteUtil.cs
Deps_CleanArchitecture.UnitTests/: Deps_CleanArchitecture.UnitTests.csproj  MetricaBuilder.cs  NoOpMediator.cs
Deps_CleanArchitecture.UnitTests/Core/Handlers/: PerfilAddedNotificationHandlerHandle.cs
Deps_CleanArchitecture.UnitTests/Core/ParametrizacaoMetricaEntity/: ParametrizacaoMetricaAtualizarParametrizacao.cs  ParametrizacaoMetricaConstructor.cs
Deps_CleanArchitecture.UnitTests/Core/PerfilEntity/: PerfilAlterarNome.cs  PerfilAlterarOrdem.cs  PerfilConstructor.cs  PerfilInativar.cs
Deps_CleanArchitecture.Web/: Deps_CleanArchitecture.Web.csproj  Dockerfile  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  internal-nlog.txt  nlog.config  settings.env
Deps_CleanArchitecture.Web/Base/: PagedRequest.cs  PagedResponse.cs
Deps_CleanArchitecture.Web/Configuration/: ConfigureSwaggerOptions.cs
Deps_CleanArchitecture.Web/Controllers/: SecureController.cs  UsersController.cs
Deps_CleanArchitecture.Web/Properties/: launchSettings.json
(+14 files in other folders)
